<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Linux（二）：Linux Tutorial - Utopia</title>


    <meta name="description" content="本文为Linux系统以及Linux常用的指令自学笔记 视频教程：狂神说-Linux入门教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux（二）：Linux Tutorial">
<meta property="og:url" content="https://winkidslu.top/2020/05/25/Linux-tutorial/index.html">
<meta property="og:site_name" content="Utopia">
<meta property="og:description" content="本文为Linux系统以及Linux常用的指令自学笔记 视频教程：狂神说-Linux入门教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://winkidsimage.oss-cn-beijing.aliyuncs.com/thumbnail/linux.jpg">
<meta property="article:published_time" content="2020-05-25T12:00:52.000Z">
<meta property="article:modified_time" content="2020-05-27T01:50:45.021Z">
<meta property="article:author" content="Winkids">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winkidsimage.oss-cn-beijing.aliyuncs.com/thumbnail/linux.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Linux（二）：Linux Tutorial" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives/">归档</a>
                
                <a class="navbar-item"
                href="/categories/">分类</a>
                
                <a class="navbar-item"
                href="/tags/">标签</a>
                
                <a class="navbar-item"
                href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/thumbnail/linux.jpg" alt="Linux（二）：Linux Tutorial">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Linux（二）：Linux Tutorial
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-25T12:00:52.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-05-25</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-05-27T01:50:45.021Z"><i class="far fa-calendar-check">&nbsp;</i>2020-05-27</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    7 分钟 读完 (大约 1010 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>本文为Linux系统以及Linux常用的指令自学笔记</p>
<p>视频教程：<a href="https://www.bilibili.com/video/BV187411y7hF?p=5">狂神说-Linux入门教程</a></p>
<a id="more"></a>

<h2 id="初识Linux系统"><a href="#初识Linux系统" class="headerlink" title="初识Linux系统"></a>初识Linux系统</h2><h3 id="开机与关机"><a href="#开机与关机" class="headerlink" title="开机与关机"></a>开机与关机</h3><ul>
<li><p>开机启动的程序，在Windows中叫做<strong>服务(Server)</strong>，在Linux系统中叫做<strong>守护进程(daemon)</strong></p>
</li>
<li><p>三种用户登录的方式：</p>
<ul>
<li>命令行登录：输入用户名与密码</li>
<li>远程登录：云服务器ssh (Xshell)</li>
<li>图形界面登录：Ubuntu</li>
</ul>
</li>
<li><p>最高权限账户为root账户</p>
</li>
<li><p>Linux中没有输出结果即代表输入的命令成功</p>
</li>
<li><p>服务器用在Linux上基本不用到关机命令。在服务器中如果要关机需要先进行数据同步</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据同步到硬盘</span></span><br><span class="line">sync</span><br><span class="line"><span class="comment"># 关机</span></span><br><span class="line">shutdown</span><br><span class="line"><span class="comment"># 重启系统（不建议云服务器重启）</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h3 id="系统的目录结构"><a href="#系统的目录结构" class="headerlink" title="系统的目录结构"></a>系统的目录结构</h3><blockquote>
<ul>
<li>一切皆文件</li>
<li>根目录/，所有的文件都挂载在这个节点下</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示当前文件夹目录下的所有文件，在云服务器中一般显示的是用户文件夹下的内容</span></span><br><span class="line">ls</span><br><span class="line"><span class="comment"># 显示根目录下的文件</span></span><br><span class="line">ls /</span><br></pre></td></tr></table></figure>

<p>Linux系统的目录结构：</p>
<p><img src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/Linux/linux_menu.jpg" alt=""></p>
<ul>
<li><strong>/bin</strong>：Binary的缩写，存放常用的Linux命令（勿动）</li>
<li><strong>/boot</strong>：Linux启动的核心文件，包括一些连接文件以及镜像文件（勿动）</li>
<li><strong>/dev</strong>：Device设备的缩写，存放系统的外部设备（U盘），与mnt目录功能类似</li>
<li><strong>/mnt</strong>：用户临时挂载文件系统目录，如挂载光驱</li>
<li>==<strong>/etc</strong>：用来存放所有的配置文件，如变成环境。很重要！==</li>
<li><strong>/home</strong>：用户主目录！类似于Win中的Administrator用户。一般在home目录下，不同的用户创建不同的文件夹来存储个人文件</li>
<li><strong>/lib</strong>：存放系统最基本的动态链接共享库，类似于win的dll文件（勿动）</li>
<li><strong>/lost+found</strong>：存放突然关机的文件</li>
<li><strong>/media</strong>：挂载系统自动识别的设备如U盘或者光驱</li>
<li>==<strong>/opt</strong>：安装的软件存放位置==</li>
<li><strong>/root</strong>：管理员用户目录，即超级权限用户目录</li>
<li>==<strong>/usr</strong>：很多应用程序和文件存放处，类似于windows中的program files==</li>
<li><strong>/tmp</strong>：临时文件目录，用完即丢的文件</li>
<li>==<strong>/var</strong>：经常修改的文件，比如日志文件==</li>
<li>==<strong>/www</strong>：存放服务器网站相关的资源，环境，网站项目等==</li>
</ul>
<p>&nbsp;</p>
<h2 id="常用的基本命令"><a href="#常用的基本命令" class="headerlink" title="常用的基本命令"></a>常用的基本命令</h2><h3 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h3><blockquote>
<p>ls命令：列出当前目录下所有文件的命令</p>
</blockquote>
<p>参数说明：</p>
<ul>
<li><code>-a</code>：all，查看全部的文件，包括<strong>隐藏文件</strong></li>
<li><code>-l</code>：列出所有的文件，包括文件的<strong>属性以及权限</strong>，看不到隐藏文件</li>
<li><code>-al</code>：所有的参数可以组合使用，<code>-al</code>可以查看所有文件（包括隐藏文件）以及他们的属性和权限</li>
</ul>
<p>&nbsp;</p>
<blockquote>
<p>cd命令：切换目录</p>
</blockquote>
<ul>
<li>绝对路径：路径的全称。<code>C:\ProgramData\Microsoft Office</code>。==绝对路径：linux中以<code>/</code>开头，代表从根目录开始的绝对路径==</li>
<li>相对路径：以当前所在路径为基准的路径。比如现在处在ProgramData目录下面，则下级目录相对于当前目录就是<code>/Microsoft Office</code>。==相对路径是对于当前目录该如何去寻找==</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd：切换目录命令</span></span><br><span class="line"><span class="comment"># ./：当前目录</span></span><br><span class="line"><span class="comment"># cd ..  ：返回上一级目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在home目录下想要进usr目录</span></span><br><span class="line"><span class="built_in">cd</span> ../usr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回到当前的用户目录</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br></pre></td></tr></table></figure>

<p><img src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/Linux/cd.jpg" alt=""></p>
<p>&nbsp;</p>
<blockquote>
<p>pwd：显示用户当前所在的目录</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前所在目录</span></span><br><span class="line">E:\blog</span><br><span class="line">λ <span class="built_in">pwd</span></span><br><span class="line">E:\blog</span><br><span class="line"><span class="comment"># 进入下一级文件夹</span></span><br><span class="line">E:\blog</span><br><span class="line">λ <span class="built_in">cd</span> themes</span><br><span class="line"><span class="comment"># 再次查看路径</span></span><br><span class="line">E:\blog\themes</span><br><span class="line">λ <span class="built_in">pwd</span></span><br><span class="line">E:\blog\themes</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<blockquote>
<p>mkdir：创建一个目录</p>
</blockquote>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://winkidslu.top/2020/05/25/Linux-tutorial/">Linux（二）：Linux Tutorial</a></li>
            <li><strong>本文作者：</strong><a href="https://winkidslu.top">Winkids</a></li>
            <li><strong>本文链接：</strong><a href="https://winkidslu.top/2020/05/25/Linux-tutorial/">https://winkidslu.top/2020/05/25/Linux-tutorial/</a></li>
            <li><strong>发布时间：</strong>2020-05-25</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Linux/" rel="tag">Linux</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eca61cad447f0fe"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/Blog_info/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/26/ic-review/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Imbalanced Classification (一)：Review</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/24/Linux-git/">
                <span class="level-item">Linux（一）：版本控制工具Git</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '79d74b5c501eee0ad989',
        clientSecret: 'ede24e8670275d4be47708b2351cd04369ac9688',
        id: '6b794649ca52b5cf33a5e1624b77e4e7',
        repo: 'blog_comments',
        owner: 'winkids-lu',
        admin: ["winkids-lu"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class="is-rounded" src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/Blog_info/avatar.jpg" alt="Winkids">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Winkids
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Be what you wanner be
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.github.com/winkids-lu" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#初识Linux系统">
        <span class="has-mr-6">1</span>
        <span>初识Linux系统</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#开机与关机">
        <span class="has-mr-6">1.1</span>
        <span>开机与关机</span>
        </a></li><li>
        <a class="is-flex" href="#系统的目录结构">
        <span class="has-mr-6">1.2</span>
        <span>系统的目录结构</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#常用的基本命令">
        <span class="has-mr-6">2</span>
        <span>常用的基本命令</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#目录管理">
        <span class="has-mr-6">2.1</span>
        <span>目录管理</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Linux（二）：Linux Tutorial" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Winkids&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Winkids-lu GitHub" href="https://www.github.com/winkids-lu">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://winkidslu.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":230,"height":430},"mobile":{"show":true},"log":false});</script></body>
</html>
