<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Linux（一）：版本控制工具Git - Utopia</title>


    <meta name="description" content="Git版本控制（版本迭代工具）教程 视频教程：  狂神说Java：Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux（一）：版本控制工具Git">
<meta property="og:url" content="https://winkidslu.top/2020/05/24/Linux-git/index.html">
<meta property="og:site_name" content="Utopia">
<meta property="og:description" content="Git版本控制（版本迭代工具）教程 视频教程：  狂神说Java：Git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://winkidsimage.oss-cn-beijing.aliyuncs.com/thumbnail/git.png">
<meta property="article:published_time" content="2020-05-24T11:36:39.000Z">
<meta property="article:modified_time" content="2020-05-26T10:04:38.337Z">
<meta property="article:author" content="Winkids">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://winkidsimage.oss-cn-beijing.aliyuncs.com/thumbnail/git.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Linux（一）：版本控制工具Git" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives/">归档</a>
                
                <a class="navbar-item"
                href="/categories/">分类</a>
                
                <a class="navbar-item"
                href="/tags/">标签</a>
                
                <a class="navbar-item"
                href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/thumbnail/git.png" alt="Linux（一）：版本控制工具Git">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Linux（一）：版本控制工具Git
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-24T11:36:39.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-05-24</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-05-26T10:04:38.337Z"><i class="far fa-calendar-check">&nbsp;</i>2020-05-26</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    8 分钟 读完 (大约 1163 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>Git版本控制（版本迭代工具）教程</p>
<p>视频教程：</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1FE411P7B3">狂神说Java：Git</a></li>
</ul>
<a id="more"></a>

<h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><p>版本控制工具：实现多人协同开发，版本管理</p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><h3 id="反安装"><a href="#反安装" class="headerlink" title="反安装"></a>反安装</h3><p>先删除与git有关的path环境变量，再从控制台卸载git软件</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>一路next即完成安装使用，任意文件夹下右键出现<code>git bash here</code>或者<code>git GUI</code>代表安装完成。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>&nbsp;</p>
<h2 id="基本Linux命令"><a href="#基本Linux命令" class="headerlink" title="基本Linux命令"></a>基本Linux命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> 目录</span><br><span class="line"><span class="built_in">cd</span> ..  		<span class="comment"># 返回上一级  </span></span><br><span class="line"><span class="built_in">pwd</span> 	   <span class="comment"># 显示当前目录</span></span><br><span class="line">clear              <span class="comment"># 清屏</span></span><br><span class="line">ls		    <span class="comment"># 列出文件夹下所有文件</span></span><br><span class="line">touch	   <span class="comment"># 新建文件</span></span><br><span class="line">mkdir	   <span class="comment"># 创建文件夹</span></span><br><span class="line">rm index.js 	<span class="comment"># 删除文件</span></span><br><span class="line">rm -r src      	         <span class="comment"># 删除src文件夹</span></span><br><span class="line">mv index.html <span class="built_in">test</span>   <span class="comment"># 移动文件到文件夹</span></span><br><span class="line"><span class="built_in">history</span>			   <span class="comment"># 查看用过的历史命令</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><p>所有的配置文件都保存在本地。</p>
<ul>
<li>系统设置：<strong>git/etc/.gitconfig/</strong>，如果是使用cmder，在其文件夹中的<code>git-for-windows/etc</code>内部的config文件</li>
<li>用户设置：在C盘用户文件夹中</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list		<span class="comment"># 查看用户自己的配置</span></span><br><span class="line">git config --system --list	         <span class="comment"># 查看git的系统配置</span></span><br></pre></td></tr></table></figure>

<p>设置用户名和密码。<strong>必须设置，一次设置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的邮箱"</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h2 id="Git基本理论（核心）"><a href="#Git基本理论（核心）" class="headerlink" title="Git基本理论（核心）"></a>Git基本理论（核心）</h2><p>Git在本地有三个工作区域，远端有一个远端仓库</p>
<p><img src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/Linux/git_workplace.jpg" alt="Git工作区域"></p>
<ul>
<li>Working Directory：本地工作区，本地代码存放的地方</li>
<li>Stage(Index)：暂存区，临时存放改动。他本质上是个文件，提交之后就放到了文件列表。<code>git add .</code></li>
<li>History：本地仓库repository，缓存区的文件提交之后归入本地仓库</li>
<li>Remote Directory：远端仓库，即github，gitee</li>
</ul>
<h3 id="Git提交的工作流程"><a href="#Git提交的工作流程" class="headerlink" title="Git提交的工作流程"></a>Git提交的工作流程</h3><ul>
<li>在工作目录添加，修改文件</li>
<li>将需要版本管理的文件放入暂存区，<code>git add 文件</code></li>
<li>将暂存区的文件提交到本地仓库，<code>git commit</code></li>
<li>本地仓库推送到远端，<code>git push</code></li>
</ul>
<p>Git管理的文件有三种状态：<strong>已修改(Modified)，已暂存（Staged），已提交（Committed）</strong></p>
<p>&nbsp;</p>
<h2 id="Git项目搭建"><a href="#Git项目搭建" class="headerlink" title="Git项目搭建"></a>Git项目搭建</h2><p>常用的六个工作命令：</p>
<p><img src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/Linux/git_commander6.jpg" alt="git项目搭建流程"></p>
<h3 id="本地仓库搭建"><a href="#本地仓库搭建" class="headerlink" title="本地仓库搭建"></a>本地仓库搭建</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> git_dir</span><br><span class="line">git init 		<span class="comment"># 初始化git</span></span><br></pre></td></tr></table></figure>

<h3 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> <span class="string">'仓库url'</span> <span class="string">'克隆到本地的存储路径'</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h2 id="Git文件操作（了解）"><a href="#Git文件操作（了解）" class="headerlink" title="Git文件操作（了解）"></a>Git文件操作（了解）</h2><p>版本控制的前提是了解文件所处的状态，文件的状态有以下几种：</p>
<ul>
<li><strong>Untracked：</strong>未跟踪，新建的文件存在于文件夹中但是并没有加入到git仓库，通过<code>git add</code>变为<strong>Staged</strong>暂存状态</li>
<li><strong>Unmodify：</strong>文件已经入库但是没有修改，此时通过修改文件变为<strong>Modified</strong>状态，通过<code>git rm</code>移出版本库变成<strong>Untracked</strong>状态</li>
<li><strong>Modified：</strong>文件仅仅被修改过，可通过<code>git add</code>进入暂存状态，也可以使用<code>git checkout</code>返回<strong>Unmodified</strong>状态，即从库中取出覆盖掉原来的文件</li>
<li><strong>Staged：</strong>执行<code>git add</code>提交到库中变成<strong>Unmodified</strong>状态，或者通过<code>git reset HEAD filename</code>取消暂存，文件恢复到<strong>Modified</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git status	<span class="comment"># 查看当前的git状态</span></span><br><span class="line">touch hello.txt	<span class="comment"># 新建文件</span></span><br><span class="line">git add .	<span class="comment"># 提交到暂存区</span></span><br><span class="line">git status	<span class="comment"># 查看是否在暂存区</span></span><br><span class="line">git commit -m <span class="string">"提交信息"</span>	<span class="comment"># 提交到本地仓库</span></span><br></pre></td></tr></table></figure>

<h3 id="忽略文件”-gitignore”"><a href="#忽略文件”-gitignore”" class="headerlink" title="忽略文件”.gitignore”"></a>忽略文件”.gitignore”</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*.txt		<span class="comment"># 忽略所有.txt结尾的文件</span></span><br><span class="line">!lib.txt	   <span class="comment"># 除了lib.txt文件</span></span><br><span class="line">/temp</span><br><span class="line">temp/	       <span class="comment"># /在前表示向上忽略，在后面表示向下忽略</span></span><br><span class="line">doc/*.txt	 <span class="comment"># 忽略doc下面以txt结尾的文件，但不包括doc其他子目录里的txt文件</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h2 id="远端仓库搭建"><a href="#远端仓库搭建" class="headerlink" title="远端仓库搭建"></a>远端仓库搭建</h2><blockquote>
<p>github有的时候访问慢，国内有gitee</p>
</blockquote>
<p>本机绑定SSH公钥实现免密码登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 C:\User\Administrator\.ssh  目录</span></span><br><span class="line"><span class="comment"># 生成公钥</span></span><br><span class="line">ssh -keygen -t rsa 	<span class="comment"># 指定加密算法</span></span><br><span class="line"><span class="comment"># 将生成的公钥加入github</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<h2 id="Git分支说明与版本控制"><a href="#Git分支说明与版本控制" class="headerlink" title="Git分支说明与版本控制"></a>Git分支说明与版本控制</h2><p>分支：版本管理与版本控制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出本地所有分支</span></span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有远程分支</span></span><br><span class="line">git branch -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，但仍然停留在原分支里面</span></span><br><span class="line">git branch [branch-name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建分支并切换到该分支</span></span><br><span class="line">git checkout -b [branch-name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">git branch -d [branch-name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">git push origin --delete [branch-name]</span><br><span class="line">git branch -dr [remote/branch]</span><br></pre></td></tr></table></figure>


        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://winkidslu.top/2020/05/24/Linux-git/">Linux（一）：版本控制工具Git</a></li>
            <li><strong>本文作者：</strong><a href="https://winkidslu.top">Winkids</a></li>
            <li><strong>本文链接：</strong><a href="https://winkidslu.top/2020/05/24/Linux-git/">https://winkidslu.top/2020/05/24/Linux-git/</a></li>
            <li><strong>发布时间：</strong>2020-05-24</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Linux/" rel="tag">Linux</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eca61cad447f0fe"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/Blog_info/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/25/Linux-tutorial/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Linux（二）：Linux Tutorial</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/22/Hexo03/">
                <span class="level-item">Hexo博客使用(三)：Hexo-Next主题美化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '79d74b5c501eee0ad989',
        clientSecret: 'ede24e8670275d4be47708b2351cd04369ac9688',
        id: '0f8f1354eac81e6fa2a8b18951b81d5c',
        repo: 'blog_comments',
        owner: 'winkids-lu',
        admin: ["winkids-lu"],
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class="is-rounded" src="https://winkidsimage.oss-cn-beijing.aliyuncs.com/Blog_info/avatar.jpg" alt="Winkids">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Winkids
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Be what you wanner be
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.github.com/winkids-lu" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#版本控制">
        <span class="has-mr-6">1</span>
        <span>版本控制</span>
        </a></li><li>
        <a class="is-flex" href="#Git安装">
        <span class="has-mr-6">2</span>
        <span>Git安装</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#反安装">
        <span class="has-mr-6">2.1</span>
        <span>反安装</span>
        </a></li><li>
        <a class="is-flex" href="#安装">
        <span class="has-mr-6">2.2</span>
        <span>安装</span>
        </a></li><li>
        <a class="is-flex" href="#使用">
        <span class="has-mr-6">2.3</span>
        <span>使用</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#基本Linux命令">
        <span class="has-mr-6">3</span>
        <span>基本Linux命令</span>
        </a></li><li>
        <a class="is-flex" href="#Git配置">
        <span class="has-mr-6">4</span>
        <span>Git配置</span>
        </a></li><li>
        <a class="is-flex" href="#Git基本理论（核心）">
        <span class="has-mr-6">5</span>
        <span>Git基本理论（核心）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Git提交的工作流程">
        <span class="has-mr-6">5.1</span>
        <span>Git提交的工作流程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Git项目搭建">
        <span class="has-mr-6">6</span>
        <span>Git项目搭建</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#本地仓库搭建">
        <span class="has-mr-6">6.1</span>
        <span>本地仓库搭建</span>
        </a></li><li>
        <a class="is-flex" href="#克隆远程仓库">
        <span class="has-mr-6">6.2</span>
        <span>克隆远程仓库</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Git文件操作（了解）">
        <span class="has-mr-6">7</span>
        <span>Git文件操作（了解）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#忽略文件”-gitignore”">
        <span class="has-mr-6">7.1</span>
        <span>忽略文件”.gitignore”</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#远端仓库搭建">
        <span class="has-mr-6">8</span>
        <span>远端仓库搭建</span>
        </a></li><li>
        <a class="is-flex" href="#Git分支说明与版本控制">
        <span class="has-mr-6">9</span>
        <span>Git分支说明与版本控制</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Linux（一）：版本控制工具Git" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Winkids&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Winkids-lu GitHub" href="https://www.github.com/winkids-lu">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://winkidslu.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":230,"height":430},"mobile":{"show":true},"log":false});</script></body>
</html>
